In [1]:
import pandas as pd
import numpy as np

# Research VK data (h_raw_data)

In [2]:
df = pd.read_csv('h_raw_data.csv', delimiter = ',', low_memory=False)

In [3]:
df

,record_id,time_created,time_updated,meta_data,page_number,deactivated,country_id,country_title,city_id,city_title,...,books,games,interests,education_form,education_status,university_id,university_name,faculty_id,faculty_name,graduation_year
0,f731e3f8-fad6-4945-a8d4-419b9286394d,2023-12-07 00:07:32.85569,2023-12-07 00:07:32.85569,NaN,654429,NaN,1,Россия,158,Челябинск,...,NaN,NaN,NaN,Очное отделение,NaN,918,ЮУрГУ (НИУ),2104,Факультет экономики и предпринимательства,0
1,c7ace21b-8727-4780-8e46-6f076b25f167,2023-12-07 00:07:32.855694,2023-12-07 00:07:32.855695,NaN,654429,NaN,4,Казахстан,730,Тараз,...,NaN,NaN,NaN,NaN,NaN,11854,ТарГУ им. Дулати,70523,Факультет инженерно-технических специальностей,2020
2,26ec1ce2-3f14-4eef-a5a1-4bc8cefa7b07,2023-12-07 00:07:32.855699,2023-12-07 00:07:32.8557,NaN,654429,NaN,1,Россия,151,Уфа,...,NaN,NaN,NaN,Заочное отделение,Студент (специалист),879,БашГУ,3377,Институт права,2017
3,69caf359-6df1-47c5-ad52-e5cb10ac36fc,2023-12-07 00:07:32.855704,2023-12-07 00:07:32.855704,NaN,654429,NaN,126,Мексика,1950345,México,...,NaN,NaN,NaN,Очное отделение,Студент (магистр),499198,Universidad Nacional Autónoma de México (UNAM),1656303,Facultad de Ciencias,1997
4,30ec2dc7-52c2-4e78-8595-cdbbdf81b645,2023-12-07 00:07:32.855708,2023-12-07 00:07:32.855709,NaN,654429,NaN,81,Индонезия,1952381,Jakarta,...,NaN,NaN,NaN,NaN,NaN,623208,Universitas Nasional,2133546,Fakultas Pertanian,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2508694,c9a88c2b-adca-49c6-b4d4-c1ca612c300f,2023-12-07 00:07:32.855671,2023-12-07 00:07:32.855672,NaN,654429,NaN,191,Таиланд,1906450,Bangkok,...,NaN,NaN,NaN,NaN,NaN,1174317,สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง...,2236146,Architecture,0
2508695,8cb7b003-c8ab-417f-af37-b68834b3ed01,2023-12-07 00:07:32.855676,2023-12-07 00:07:32.855676,NaN,654429,NaN,1,Россия,112,Петрозаводск,...,NaN,NaN,NaN,Очное отделение,NaN,737,ПетрГУ,2851,Медицинский институт,1974
2508696,0b4dce5f-f7f1-420f-a58a-570ebe830952,2023-12-07 00:07:32.85568,2023-12-07 00:07:32.855681,NaN,654429,NaN,1,Россия,168,Якутск,...,NaN,NaN,NaN,NaN,NaN,939,АГАТУ (бывш. ЯГСХА),2154027,Агротехнологический факультет,0
2508697,37c042fa-cef9-4527-b39a-1fdb579de131,2023-12-07 00:07:32.855685,2023-12-07 00:07:32.855686,NaN,654429,NaN,1,Россия,1,Москва,...,NaN,NaN,NaN,NaN,NaN,2,МГУ,20,Факультет биоинженерии и биоинформатики,0
2508698,aa6ce0a4-8c3f-40c5-931f-599f11c19ba7,2023-12-12 02:37:32.275538,2023-12-12 02:37:32.275539,NaN,622208,NaN,18,Узбекистан,194,Ташкент,...,NaN,NaN,NaN,NaN,NaN,23039,ТашИУВ,618234,Терапевтический факультет,0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2508699 entries, 0 to 2508698
Data columns (total 22 columns):
 #   Column            Dtype
---  ------            -----
 0   record_id         object
 1   time_created      object
 2   time_updated      object
 3   meta_data         float64
 4   page_number       int64
 5   deactivated       object
 6   country_id        int64
 7   country_title     object
 8   city_id           int64
 9   city_title        object
 10  about             object
 11  activities        object
 12  books             object
 13  games             object
 14  interests         object
 15  education_form    object
 16  education_status  object
 17  university_id     int64
 18  university_name   object
 19  faculty_id        int64
 20  faculty_name      object
 21  graduation_year   int64
dtypes: float64(1), int64(6), object(15)
memory usage: 421.1+ MB

In [5]:
df.describe()

,meta_data,page_number,country_id,city_id,university_id,faculty_id,graduation_year
count,0.0,2.508699e+06,2.508699e+06,2.508699e+06,2.508699e+06,2.508699e+06,2.508699e+06
mean,NaN,6.500667e+05,5.314016e+01,8.336149e+05,3.321061e+05,1.100784e+06,1.099294e+03
std,NaN,2.503981e+04,7.394380e+01,1.325925e+06,4.340919e+05,9.681689e+05,1.001244e+03
min,NaN,6.097910e+05,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00
25%,NaN,6.291495e+05,1.000000e+00,5.700000e+01,7.280000e+02,3.904600e+04,0.000000e+00
50%,NaN,6.472060e+05,4.000000e+00,3.540000e+02,3.792800e+04,9.674710e+05,1.989000e+03
75%,NaN,6.699620e+05,9.700000e+01,1.906450e+06,6.945980e+05,2.120936e+06,2.017000e+03
max,NaN,6.999990e+05,2.370000e+02,5.512225e+06,1.192756e+06,2.286529e+06,2.030000e+03

In [6]:
df.count()

record_id           2508699
time_created        2508699
time_updated        2508699
meta_data                 0
page_number         2508699
deactivated              45
country_id          2508699
country_title       2494980
city_id             2508699
city_title          2374073
about                 39860
activities            48937
books                 33550
games                 27663
interests             48444
education_form      1297302
education_status     525274
university_id       2508699
university_name     2358420
faculty_id          2508699
faculty_name        2508699
graduation_year     2508699
dtype: int64

In [7]:
df.nunique()

record_id           2508699
time_created        2508699
time_updated        2508699
meta_data                 0
page_number           90110
deactivated               1
country_id              235
country_title           234
city_id               17294
city_title            16079
about                 35073
activities            36529
books                 23670
games                 16841
interests             38228
education_form            5
education_status         26
university_id         25922
university_name       17407
faculty_id           116117
faculty_name          48865
graduation_year          92
dtype: int64

In [8]:
df['faculty_name'].unique()

array(['Факультет экономики и предпринимательства',
       'Факультет инженерно-технических специальностей', 'Институт права',
       ..., 'Авто замын барилгын инженер', 'Art ',
       'College of of Dentistry (كلــية طب الفم والاسنان)'], dtype=object)

In [9]:
df['education_status'].unique()

array([nan, 'Студент (специалист)', 'Студент (магистр)',
       'Студент (бакалавр)', 'Абитуриент', 'Выпускница (магистр)',
       'Выпускница (специалист)', 'Выпускник (магистр)', 'Аспирант',
       'Выпускник (специалист)', 'Аспирантка', 'Студентка (специалист)',
       'Выпускник (бакалавр)', 'Абитуриентка', 'Студентка (бакалавр)',
       'Выпускница (бакалавр)', 'Докторант', 'Кандидат наук',
       'Доктор наук', 'Адъюнкт', 'Соискательница', 'Студентка (магистр)',
       'Интерн', 'Клинический ординатор', 'Соискатель',
       'Ассистент-стажёр', 'Исследователь'], dtype=object)

In [10]:
df['graduation_year'].describe()

count    2.508699e+06
mean     1.099294e+03
std      1.001244e+03
min      0.000000e+00
25%      0.000000e+00
50%      1.989000e+03
75%      2.017000e+03
max      2.030000e+03
Name: graduation_year, dtype: float64

In [11]:
univercity_df = pd.DataFrame(df.groupby(['university_id','university_name'])['record_id'].count()).sort_values('record_id',ascending=False).reset_index()
univercity_df

,university_id,university_name,record_id
0,2,МГУ,93561
1,1,СПбГУ,24279
2,340348,มหาวิทยาลัยอัสสัมชัญ (Assumption University),22663
3,546093,มหาวิทยาลัยรามคำแหง (Ramkhamhaeng University),17917
4,87,ГУМФ (бывш. АБИК),16133
...,...,...,...
19245,801269,山东工商学院 (Shandong Institute of Business and Tec...,1
19246,1169711,SKEMA Business School,1
19247,1169732,Педагогический университет «Первое сентября»,1
19248,1169733,青岛职业技术学院 (Qingdao Technical College),1
19249,1192746,МУППИ,1

In [12]:
univercity_df.to_csv('univercity.csv', sep = ',', index=False)

In [13]:
faculty_df = pd.DataFrame(df.groupby(['faculty_name'])['record_id'].count()).sort_values('record_id',ascending=False).reset_index()
faculty_df

                                            faculty_name  record_id
0                                  Юридический факультет      61006
1                                Экономический факультет      59426
2                Факультет биоинженерии и биоинформатики      22719
3                                Биологический факультет      21796
4                                   Высшая школа бизнеса      17360
...                                                  ...        ...
48860     Jay S. Sidhu School of Business and Leadership          1
48861                    Jaringan Telekomunikasi Digital          1
48862                                        Japonistyka          1
48863  James L. And Dorothy H. Dewar College of Educa...          1
48864     흉부외과학강좌 (Department of Cardiothoracic Surgery)          1

[48865 rows x 2 columns]

In [14]:
faculty_df.to_csv('faculty.csv', sep = ',', index=False)

In [15]:
#df['faculty_name']
df.loc[df['faculty_name'].str.contains("институт", case=False)]

,record_id,time_created,time_updated,meta_data,page_number,deactivated,country_id,country_title,city_id,city_title,...,books,games,interests,education_form,education_status,university_id,university_name,faculty_id,faculty_name,graduation_year
2,26ec1ce2-3f14-4eef-a5a1-4bc8cefa7b07,2023-12-07 00:07:32.855699,2023-12-07 00:07:32.8557,NaN,654429,NaN,1,Россия,151,Уфа,...,NaN,NaN,NaN,Заочное отделение,Студент (специалист),879,БашГУ,3377,Институт права,2017
37,9495c512-4de7-4e49-bb46-abc1314995cf,2023-12-07 00:07:49.35554,2023-12-07 00:07:49.35554,NaN,654427,NaN,4,Казахстан,183,Алматы,...,NaN,NaN,NaN,Заочное отделение,NaN,15515,"КазНПУ (бывш. АГУ, КазПИ, КазГПУ) им. Абая",43380,"Институт математики, физики и информатики (Физ...",2009
38,6c56a5fa-35c6-4933-84bb-90c2b2363fee,2023-12-07 00:07:49.355544,2023-12-07 00:07:49.355545,NaN,654427,NaN,1,Россия,154,Ханты-Мансийск,...,NaN,World Of Tanks,Жизнь диких животных,Очно-заочное отделение,Выпускник (магистр),903,ЮГУ\r\n,2114377,Институт природопользования,2020
43,4ad5c2e0-ac2e-4de5-978c-0637e1601828,2023-12-07 00:07:49.355568,2023-12-07 00:07:49.355568,NaN,654427,NaN,1,Россия,71,Кострома,...,NaN,NaN,NaN,Очное отделение,NaN,86256,КГУ,68277,Институт экономики,1994
50,66790173-54c9-41b9-8575-fef03028b6e3,2023-12-07 00:07:49.355595,2023-12-07 00:07:49.355596,NaN,654427,NaN,11,Кыргызстан,204,Бишкек,...,NaN,NaN,NaN,NaN,NaN,11624,КТУ Манас,663001,Институт естественных наук,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2508641,be45fab0-2d14-4985-a10b-f28b4e90a0a3,2023-12-07 00:07:14.657571,2023-12-07 00:07:14.657572,NaN,654431,NaN,11,Кыргызстан,204,Бишкек,...,NaN,NaN,NaN,NaN,NaN,1171684,НАН КР,2152601,Институт машиноведения,0
2508653,fbe3ee57-05e1-4e23-84b6-c3f85d3eacfe,2023-12-07 00:07:14.657639,2023-12-07 00:07:14.657639,NaN,654431,NaN,1,Россия,147,Тюмень,...,NaN,NaN,NaN,Очное отделение,Выпускник (магистр),858,ГАУСЗ (бывш. ТГСХА),17942,Агротехнологический институт,2009
2508678,ff936d91-f539-42a6-a7a5-a34c86fd140b,2023-12-07 00:07:23.602262,2023-12-07 00:07:23.602263,NaN,654430,NaN,1,Россия,51,Елец,...,NaN,NaN,NaN,Очное отделение,NaN,488,ЕГУ им. И. А. Бунина,65221,Институт психологии и педагогики (бывш. Педаго...,1997
2508689,c11b8948-b4b3-4efc-bc82-2cd209ae2d77,2023-12-07 00:07:32.855648,2023-12-07 00:07:32.855648,NaN,654429,NaN,1,Россия,23,Астрахань,...,NaN,NaN,NaN,NaN,NaN,371,АГТУ,1496716,Гуманитарный институт,0
2508695,8cb7b003-c8ab-417f-af37-b68834b3ed01,2023-12-07 00:07:32.855676,2023-12-07 00:07:32.855676,NaN,654429,NaN,1,Россия,112,Петрозаводск,...,NaN,NaN,NaN,Очное отделение,NaN,737,ПетрГУ,2851,Медицинский институт,1974